%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proje.X.production.obj
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 513 513 4F 2 1
text2 CODE 0 4D9 4D9 3A 2 1
text3 CODE 0 412 412 E 2 1
text4 CODE 0 420 420 14 2 1
text5 CODE 0 40C 40C 6 2 1
text6 CODE 0 481 481 2B 2 1
text7 CODE 0 44C 44C 18 2 1
text8 CODE 0 434 434 18 2 1
text9 CODE 0 5CE 5CE A5 2 1
text10 CODE 0 4AC 4AC 2D 2 1
text11 CODE 0 464 464 1D 2 1
text12 CODE 0 562 562 6C 2 1
maintext CODE 0 673 673 189 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
strings STRING 0 3 3 67 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_13.obj
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 6A-40B 2
CONST 800-1FFF 2
ENTRY 6A-40B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 6A-40B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 6A-40B 2
STRCODE 800-1FFF 2
STRING 6A-40B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proje.X.production.obj
7FC cinit CODE >695:C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_1.as
7FC cinit CODE >698:C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_1.as
7FC cinit CODE >704:C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_1.as
7FC cinit CODE >706:C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_1.as
7FD cinit CODE >707:C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_1.as
562 text12 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
562 text12 CODE >64:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
568 text12 CODE >64:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
56A text12 CODE >65:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
571 text12 CODE >67:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
575 text12 CODE >68:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
576 text12 CODE >68:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
57B text12 CODE >68:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
57D text12 CODE >66:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
582 text12 CODE >71:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
586 text12 CODE >72:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
589 text12 CODE >72:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
58D text12 CODE >72:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
590 text12 CODE >73:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
591 text12 CODE >73:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
596 text12 CODE >73:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
598 text12 CODE >70:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
59D text12 CODE >75:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
59F text12 CODE >75:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
5A1 text12 CODE >76:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
5A3 text12 CODE >77:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
5A4 text12 CODE >77:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
5A9 text12 CODE >77:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
5AB text12 CODE >75:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
5AD text12 CODE >79:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
5AF text12 CODE >80:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
5B5 text12 CODE >81:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
5B7 text12 CODE >82:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
5BC text12 CODE >82:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
5C1 text12 CODE >82:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
5C9 text12 CODE >83:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
5CC text12 CODE >84:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
5CD text12 CODE >86:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
464 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awtoft.c
464 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awtoft.c
465 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awtoft.c
467 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awtoft.c
46A text11 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awtoft.c
46C text11 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awtoft.c
46E text11 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awtoft.c
480 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awtoft.c
4AC text10 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftge.c
4AC text10 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftge.c
4AE text10 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftge.c
4B2 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftge.c
4B7 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftge.c
4BB text10 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftge.c
4BD text10 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftge.c
4C1 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftge.c
4C6 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftge.c
4CA text10 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftge.c
4CC text10 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftge.c
4CE text10 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftge.c
4D0 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftge.c
4D4 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftge.c
5CE text9 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
5CE text9 CODE >67:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
5D4 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
5DB text9 CODE >68:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
5E2 text9 CODE >69:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
5E8 text9 CODE >69:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
5EF text9 CODE >70:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
5F6 text9 CODE >71:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
5FB text9 CODE >72:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
5FD text9 CODE >73:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
601 text9 CODE >74:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
605 text9 CODE >75:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
606 text9 CODE >77:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
607 text9 CODE >78:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
60D text9 CODE >79:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
613 text9 CODE >134:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
615 text9 CODE >136:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
617 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
61A text9 CODE >137:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
61B text9 CODE >137:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
61D text9 CODE >137:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
620 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
621 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
623 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
625 text9 CODE >138:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
626 text9 CODE >138:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
62B text9 CODE >138:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
62D text9 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
62E text9 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
633 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
635 text9 CODE >140:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
639 text9 CODE >143:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
63B text9 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
63D text9 CODE >146:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
640 text9 CODE >146:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
641 text9 CODE >146:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
643 text9 CODE >146:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
646 text9 CODE >146:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
647 text9 CODE >146:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
649 text9 CODE >146:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
64B text9 CODE >147:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
64C text9 CODE >147:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
651 text9 CODE >147:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
653 text9 CODE >148:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
654 text9 CODE >148:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
659 text9 CODE >148:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
65B text9 CODE >149:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
65F text9 CODE >156:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
672 text9 CODE >157:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
434 text8 CODE >5:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
434 text8 CODE >7:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
436 text8 CODE >8:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
43F text8 CODE >9:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
44B text8 CODE >10:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
44C text7 CODE >3:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
44C text7 CODE >4:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
450 text7 CODE >4:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
454 text7 CODE >4:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
456 text7 CODE >5:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
45D text7 CODE >4:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
45F text7 CODE >4:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
481 text6 CODE >9:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
482 text6 CODE >10:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
485 text6 CODE >11:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
486 text6 CODE >12:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
487 text6 CODE >13:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
48A text6 CODE >14:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
48B text6 CODE >15:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
494 text6 CODE >16:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
497 text6 CODE >17:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
49B text6 CODE >17:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
49E text6 CODE >17:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
4A0 text6 CODE >17:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
4A3 text6 CODE >18:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
4A4 text6 CODE >19:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
4AB text6 CODE >20:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
40C text5 CODE >22:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
40D text5 CODE >23:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
411 text5 CODE >24:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
420 text4 CODE >47:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
421 text4 CODE >48:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
424 text4 CODE >49:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
42C text4 CODE >51:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
433 text4 CODE >52:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
412 text3 CODE >42:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
412 text3 CODE >43:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
418 text3 CODE >44:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
41F text3 CODE >45:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
4D9 text2 CODE >54:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
4D9 text2 CODE >55:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
4DA text2 CODE >56:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
4DB text2 CODE >57:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
4DC text2 CODE >58:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
4E5 text2 CODE >59:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
4E8 text2 CODE >60:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
4EE text2 CODE >61:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
4F7 text2 CODE >62:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
4FD text2 CODE >63:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
503 text2 CODE >64:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
509 text2 CODE >65:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
50E text2 CODE >66:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
512 text2 CODE >67:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
513 text1 CODE >26:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
514 text1 CODE >27:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
51D text1 CODE >28:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
525 text1 CODE >28:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
527 text1 CODE >29:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
52A text1 CODE >30:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
52B text1 CODE >31:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
534 text1 CODE >32:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
535 text1 CODE >33:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
53E text1 CODE >34:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
541 text1 CODE >35:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
54B text1 CODE >35:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
54E text1 CODE >35:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
550 text1 CODE >35:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
553 text1 CODE >36:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
554 text1 CODE >37:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
55D text1 CODE >38:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
561 text1 CODE >28:C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
673 maintext CODE >12:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
673 maintext CODE >17:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
676 maintext CODE >18:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
678 maintext CODE >19:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
679 maintext CODE >20:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
67A maintext CODE >21:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
67C maintext CODE >22:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
67D maintext CODE >23:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
67E maintext CODE >24:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
67F maintext CODE >26:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
681 maintext CODE >27:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
683 maintext CODE >28:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
686 maintext CODE >29:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
689 maintext CODE >30:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
68A maintext CODE >32:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
68D maintext CODE >34:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
695 maintext CODE >35:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
69A maintext CODE >36:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
69F maintext CODE >37:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
6A5 maintext CODE >38:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
6AD maintext CODE >39:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
6B3 maintext CODE >40:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
6BC maintext CODE >41:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
6C1 maintext CODE >42:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
6C9 maintext CODE >43:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
6CF maintext CODE >47:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
6D8 maintext CODE >48:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
6DB maintext CODE >49:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
6DC maintext CODE >50:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
6DD maintext CODE >51:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
6DE maintext CODE >52:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
6DE maintext CODE >53:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
6E0 maintext CODE >54:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
6E6 maintext CODE >56:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
706 maintext CODE >63:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
719 maintext CODE >65:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
722 maintext CODE >66:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
72A maintext CODE >68:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
72C maintext CODE >70:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
73F maintext CODE >72:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
748 maintext CODE >73:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
750 maintext CODE >74:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
752 maintext CODE >76:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
765 maintext CODE >78:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
76E maintext CODE >79:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
776 maintext CODE >80:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
778 maintext CODE >82:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
78B maintext CODE >84:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
794 maintext CODE >85:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
79C maintext CODE >86:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
79E maintext CODE >89:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7B1 maintext CODE >91:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7B9 maintext CODE >92:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7C1 maintext CODE >93:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7C7 maintext CODE >96:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7CB maintext CODE >98:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7CC maintext CODE >99:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7CD maintext CODE >101:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7CE maintext CODE >102:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7CF maintext CODE >103:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7D7 maintext CODE >104:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7DD maintext CODE >106:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7E1 maintext CODE >108:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7E2 maintext CODE >109:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7E3 maintext CODE >111:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7E4 maintext CODE >112:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7E5 maintext CODE >113:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7ED maintext CODE >114:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7F3 maintext CODE >116:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7F7 maintext CODE >118:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7F8 maintext CODE >119:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7F9 maintext CODE >120:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
7FA maintext CODE >121:C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\proje.X.production.obj
komut_calistir@komut 76 0 COMMON 1 cstackCOMMON dist/default/production\proje.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
___awtoft@sign 7B 0 COMMON 1 cstackCOMMON dist/default/production\proje.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@voltaj_deger 31 0 BANK0 1 cstackBANK0 dist/default/production\proje.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\proje.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_13.obj
_main CE6 0 CODE 0 maintext dist/default/production\proje.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\proje.X.production.obj
___stack_hi 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_13.obj
___stack_lo 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_13.obj
start 0 0 CODE 0 init C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_13.obj
__end_of_bekle_milisaniye 8C8 0 CODE 0 text7 dist/default/production\proje.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\proje.X.production.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production\proje.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_13.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_13.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_13.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_13.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_13.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_13.obj
wtemp0 7E 0 ABS 0 - dist/default/production\proje.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\proje.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\proje.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\proje.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\proje.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\proje.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\proje.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\proje.X.production.obj
metin_yaz@metin 76 0 COMMON 1 cstackCOMMON dist/default/production\proje.X.production.obj
__end_of___ftge 9B2 0 CODE 0 text10 dist/default/production\proje.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___ftmul CE6 0 CODE 0 text9 dist/default/production\proje.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_13.obj
___stacklo 0 0 ABS 0 - C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_13.obj
_ekran_temizle 824 0 CODE 0 text3 dist/default/production\proje.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\proje.X.production.obj
__end_of_metin_yaz AC4 0 CODE 0 text1 dist/default/production\proje.X.production.obj
___awtoft 8C8 0 CODE 0 text11 dist/default/production\proje.X.production.obj
__end_of___awtoft 902 0 CODE 0 text11 dist/default/production\proje.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\proje.X.production.obj
___ftpack AC4 0 CODE 0 text12 dist/default/production\proje.X.production.obj
_metin_yaz A26 0 CODE 0 text1 dist/default/production\proje.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\proje.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\proje.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_13.obj
__end_of___ftpack B9C 0 CODE 0 text12 dist/default/production\proje.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\proje.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___ftge 958 0 CODE 0 text10 dist/default/production\proje.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\proje.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\proje.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\proje.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\proje.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\proje.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\proje.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\proje.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\proje.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\proje.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\proje.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\proje.X.production.obj
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\proje.X.production.obj
komut_gonder@komut 77 0 COMMON 1 cstackCOMMON dist/default/production\proje.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\proje.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_13.obj
__end_of_ekran_temizle 840 0 CODE 0 text3 dist/default/production\proje.X.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\proje.X.production.obj
__end_of_kutuphaneyi_baslat A26 0 CODE 0 text2 dist/default/production\proje.X.production.obj
__ptext10 958 0 CODE 0 text10 dist/default/production\proje.X.production.obj
__ptext11 8C8 0 CODE 0 text11 dist/default/production\proje.X.production.obj
__ptext12 AC4 0 CODE 0 text12 dist/default/production\proje.X.production.obj
___ftmul B9C 0 CODE 0 text9 dist/default/production\proje.X.production.obj
bekle_milisaniye@i 73 0 COMMON 1 cstackCOMMON dist/default/production\proje.X.production.obj
__pmaintext CE6 0 CODE 0 maintext dist/default/production\proje.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\proje.X.production.obj
_kutuphaneyi_baslat 9B2 0 CODE 0 text2 dist/default/production\proje.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\proje.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\proje.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
___ftmul@cntr 2D 0 BANK0 1 cstackBANK0 dist/default/production\proje.X.production.obj
___ftmul@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\proje.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
bekle_milisaniye@milisaniye 70 0 COMMON 1 cstackCOMMON dist/default/production\proje.X.production.obj
_komut_gonder 818 0 CODE 0 text5 dist/default/production\proje.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_imleci_ayarla 840 0 CODE 0 text4 dist/default/production\proje.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\proje.X.production.obj
_duty_gir 868 0 CODE 0 text8 dist/default/production\proje.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\proje.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_duty_gir 898 0 CODE 0 text8 dist/default/production\proje.X.production.obj
_komut_calistir 902 0 CODE 0 text6 dist/default/production\proje.X.production.obj
__ptext1 A26 0 CODE 0 text1 dist/default/production\proje.X.production.obj
__ptext2 9B2 0 CODE 0 text2 dist/default/production\proje.X.production.obj
__ptext3 824 0 CODE 0 text3 dist/default/production\proje.X.production.obj
__ptext4 840 0 CODE 0 text4 dist/default/production\proje.X.production.obj
__ptext5 818 0 CODE 0 text5 dist/default/production\proje.X.production.obj
__ptext6 902 0 CODE 0 text6 dist/default/production\proje.X.production.obj
__ptext7 898 0 CODE 0 text7 dist/default/production\proje.X.production.obj
__ptext8 868 0 CODE 0 text8 dist/default/production\proje.X.production.obj
__ptext9 B9C 0 CODE 0 text9 dist/default/production\proje.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_13.obj
___heap_lo 0 0 ABS 0 - C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_13.obj
main@adc_deger 2F 0 BANK0 1 cstackBANK0 dist/default/production\proje.X.production.obj
___ftmul@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\proje.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\proje.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
duty_gir@deger 70 0 COMMON 1 cstackCOMMON dist/default/production\proje.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\proje.X.production.obj
imleci_ayarla@x 79 0 COMMON 1 cstackCOMMON dist/default/production\proje.X.production.obj
imleci_ayarla@y 78 0 COMMON 1 cstackCOMMON dist/default/production\proje.X.production.obj
__end_of_komut_gonder 824 0 CODE 0 text5 dist/default/production\proje.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proje.X.production.obj
__end_of_komut_calistir 958 0 CODE 0 text6 dist/default/production\proje.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\proje.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production\proje.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production\proje.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\proje.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\proje.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\proje.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\proje.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\proje.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\proje.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\proje.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\proje.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\proje.X.production.obj
_bekle_milisaniye 898 0 CODE 0 text7 dist/default/production\proje.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 17 0 ABS 0 - dist/default/production\proje.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\proje.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\proje.X.production.obj
___int_stack_hi 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_13.obj
___int_stack_lo 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAs120k.\driver_tmp_13.obj
___ftmul@f3_as_product 2A 0 BANK0 1 cstackBANK0 dist/default/production\proje.X.production.obj
__end_of_imleci_ayarla 868 0 CODE 0 text4 dist/default/production\proje.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 513 A26 4F 2
text2 0 4D9 9B2 3A 2
text3 0 412 824 E 2
text4 0 420 840 14 2
text5 0 40C 818 6 2
text6 0 481 902 2B 2
text7 0 44C 898 18 2
text8 0 434 868 18 2
text9 0 5CE B9C A5 2
text10 0 4AC 958 2D 2
text11 0 464 8C8 1D 2
text12 0 562 AC4 6C 2
maintext 0 673 CE6 189 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 14 1
reset_vec 0 0 0 3 2
strings 0 3 6 67 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
