[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"32 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
[v _bekle_milisaniye bekle_milisaniye `(v  1 e 1 0 ]
"9
[v _komut_calistir komut_calistir `(v  1 e 1 0 ]
"22
[v _komut_gonder komut_gonder `(v  1 e 1 0 ]
"26
[v _metin_yaz metin_yaz `(v  1 e 1 0 ]
"42
[v _ekran_temizle ekran_temizle `(v  1 e 1 0 ]
"47
[v _imleci_ayarla imleci_ayarla `(v  1 e 1 0 ]
"54
[v _kutuphaneyi_baslat kutuphaneyi_baslat `(v  1 e 1 0 ]
"7 C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
[v _adc_deger_okuma adc_deger_okuma `(ui  1 e 2 0 ]
"33
[v _main main `(v  1 e 1 0 ]
"166 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"730
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"737
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2456
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2459
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2582
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2696
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2699
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2717
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2720
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2723
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2726
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"33 C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"35
[v main@V V `ui  1 a 2 46 ]
"100
} 0
"26 C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
[v _metin_yaz metin_yaz `(v  1 e 1 0 ]
{
[v metin_yaz@metin metin `*.24DCuc  1 a 1 wreg ]
[v metin_yaz@metin metin `*.24DCuc  1 a 1 wreg ]
[v metin_yaz@metin metin `*.24DCuc  1 a 1 6 ]
"40
} 0
"54
[v _kutuphaneyi_baslat kutuphaneyi_baslat `(v  1 e 1 0 ]
{
"67
} 0
"42
[v _ekran_temizle ekran_temizle `(v  1 e 1 0 ]
{
"45
} 0
"47
[v _imleci_ayarla imleci_ayarla `(v  1 e 1 0 ]
{
[v imleci_ayarla@x x `uc  1 a 1 wreg ]
[v imleci_ayarla@x x `uc  1 a 1 wreg ]
[v imleci_ayarla@y y `uc  1 p 1 8 ]
[v imleci_ayarla@x x `uc  1 a 1 9 ]
"52
} 0
"22
[v _komut_gonder komut_gonder `(v  1 e 1 0 ]
{
[v komut_gonder@komut komut `uc  1 a 1 wreg ]
[v komut_gonder@komut komut `uc  1 a 1 wreg ]
[v komut_gonder@komut komut `uc  1 a 1 7 ]
"24
} 0
"9
[v _komut_calistir komut_calistir `(v  1 e 1 0 ]
{
[v komut_calistir@komut komut `uc  1 a 1 wreg ]
[v komut_calistir@komut komut `uc  1 a 1 wreg ]
[v komut_calistir@komut komut `uc  1 a 1 6 ]
"20
} 0
"3
[v _bekle_milisaniye bekle_milisaniye `(v  1 e 1 0 ]
{
"4
[v bekle_milisaniye@i i `ui  1 a 2 3 ]
"3
[v bekle_milisaniye@milisaniye milisaniye `ui  1 p 2 0 ]
"7
} 0
"7 C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
[v _adc_deger_okuma adc_deger_okuma `(ui  1 e 2 0 ]
{
[v adc_deger_okuma@kanal kanal `uc  1 a 1 wreg ]
[v adc_deger_okuma@kanal kanal `uc  1 a 1 wreg ]
"10
[v adc_deger_okuma@kanal kanal `uc  1 a 1 4 ]
"31
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 5 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 7 ]
"30
} 0
"44 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 38 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 42 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 37 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 30 ]
"73
} 0
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 10 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 14 ]
[v ___ftmul@cntr cntr `uc  1 a 1 13 ]
[v ___ftmul@exp exp `uc  1 a 1 9 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"56 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 25 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 29 ]
[v ___ftdiv@exp exp `uc  1 a 1 28 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 24 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 15 ]
[v ___ftdiv@f1 f1 `f  1 p 3 18 ]
"86
} 0
"32 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
