[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"32 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
[v _bekle_milisaniye bekle_milisaniye `(v  1 e 1 0 ]
"9
[v _komut_calistir komut_calistir `(v  1 e 1 0 ]
"22
[v _komut_gonder komut_gonder `(v  1 e 1 0 ]
"26
[v _metin_yaz metin_yaz `(v  1 e 1 0 ]
"42
[v _ekran_temizle ekran_temizle `(v  1 e 1 0 ]
"47
[v _imleci_ayarla imleci_ayarla `(v  1 e 1 0 ]
"54
[v _kutuphaneyi_baslat kutuphaneyi_baslat `(v  1 e 1 0 ]
"5 C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
[v _duty_gir duty_gir `(v  1 e 1 0 ]
"12
[v _main main `(v  1 e 1 0 ]
"166 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"730
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"737
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S69 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S75 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S83 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S86 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S89 . 1 `S69 1 . 1 0 `S75 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES89  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2456
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2459
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2693
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2696
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2699
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2717
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2720
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2723
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2726
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"12 C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"15
[v main@voltaj_deger voltaj_deger `f  1 a 3 17 ]
"14
[v main@adc_deger adc_deger `i  1 a 2 15 ]
"135
} 0
"26 C:\Users\furkan\Desktop\PIC16F877A\proje.X\LCD_library.c
[v _metin_yaz metin_yaz `(v  1 e 1 0 ]
{
[v metin_yaz@metin metin `*.24DCuc  1 a 1 wreg ]
[v metin_yaz@metin metin `*.24DCuc  1 a 1 wreg ]
[v metin_yaz@metin metin `*.24DCuc  1 a 1 6 ]
"40
} 0
"54
[v _kutuphaneyi_baslat kutuphaneyi_baslat `(v  1 e 1 0 ]
{
"67
} 0
"42
[v _ekran_temizle ekran_temizle `(v  1 e 1 0 ]
{
"45
} 0
"47
[v _imleci_ayarla imleci_ayarla `(v  1 e 1 0 ]
{
[v imleci_ayarla@x x `uc  1 a 1 wreg ]
[v imleci_ayarla@x x `uc  1 a 1 wreg ]
[v imleci_ayarla@y y `uc  1 p 1 8 ]
[v imleci_ayarla@x x `uc  1 a 1 9 ]
"52
} 0
"22
[v _komut_gonder komut_gonder `(v  1 e 1 0 ]
{
[v komut_gonder@komut komut `uc  1 a 1 wreg ]
[v komut_gonder@komut komut `uc  1 a 1 wreg ]
[v komut_gonder@komut komut `uc  1 a 1 7 ]
"24
} 0
"9
[v _komut_calistir komut_calistir `(v  1 e 1 0 ]
{
[v komut_calistir@komut komut `uc  1 a 1 wreg ]
[v komut_calistir@komut komut `uc  1 a 1 wreg ]
[v komut_calistir@komut komut `uc  1 a 1 6 ]
"20
} 0
"3
[v _bekle_milisaniye bekle_milisaniye `(v  1 e 1 0 ]
{
"4
[v bekle_milisaniye@i i `ui  1 a 2 3 ]
"3
[v bekle_milisaniye@milisaniye milisaniye `ui  1 p 2 0 ]
"7
} 0
"5 C:\Users\furkan\Desktop\PIC16F877A\proje.X\main.c
[v _duty_gir duty_gir `(v  1 e 1 0 ]
{
[v duty_gir@deger deger `i  1 p 2 0 ]
"10
} 0
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 10 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 14 ]
[v ___ftmul@cntr cntr `uc  1 a 1 13 ]
[v ___ftmul@exp exp `uc  1 a 1 9 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"32 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
