___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6ED 0 CODE 0
_veri 604 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
veri@b 75 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 77 0 COMMON 1
_bekle 62A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_komut 617 0 CODE 0
___int_stack_hi 0 0 STACK 2
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
komut@a 75 0 COMMON 1
bekle@i 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
_adcOku 75B 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 75B 0 CODE 0
__end_of_komut 62A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
adcOku@adcDeger 7C 0 COMMON 1
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_veri 617 0 CODE 0
__ptext1 662 0 CODE 0
__ptext2 617 0 CODE 0
__ptext3 646 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 75B 0 CODE 0
__ptext5 604 0 CODE 0
__ptext6 62A 0 CODE 0
__ptext7 67F 0 CODE 0
__ptext8 6B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 6ED 0 CODE 0
_lcdBaslangic 662 0 CODE 0
bekle@milisaniye 70 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_bekle 646 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 67F 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6B1 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 600 0 CODE 0
__end_of___lwmod 6B1 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_ekrandaGoster 646 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_ekrandaGoster 662 0 CODE 0
start_initialization 7E6 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6ED 0 CODE 0
ekrandaGoster@metin 76 0 COMMON 1
__end_of_lcdBaslangic 67F 0 CODE 0
__initialization 7E6 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_adcOku 7E6 0 CODE 0
___lwmod@dividend 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 25 BANK0 20 1
text4 EB6 FCB CODE EB6 0
maintext DDA EB5 CODE DDA 0
strings 6 81 STRING 6 0
text8 D62 DD9 CODE D62 0
text7 CFE D61 CODE CFE 0
text1 CC4 CFD CODE CC4 0
text3 C8C CC3 CODE C8C 0
text6 C54 C8B CODE C54 0
text2 C2E C53 CODE C2E 0
text5 C08 C2D CODE C08 0
idataBANK0 C00 C07 CODE C00 0
%locals
dist/default/production\main.X.production.obj
C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_1.as
497 7E6 0 CODE 0
500 7E6 0 CODE 0
514 7E6 0 CODE 0
515 7EB 0 CODE 0
516 7EC 0 CODE 0
517 7F1 0 CODE 0
518 7F2 0 CODE 0
519 7F7 0 CODE 0
520 7F8 0 CODE 0
521 7FB 0 CODE 0
527 7FC 0 CODE 0
529 7FC 0 CODE 0
530 7FD 0 CODE 0
newmain.c
26 6ED 0 CODE 0
29 6ED 0 CODE 0
30 6EF 0 CODE 0
31 6F0 0 CODE 0
32 6F2 0 CODE 0
34 6F4 0 CODE 0
37 6F6 0 CODE 0
38 6FB 0 CODE 0
39 701 0 CODE 0
40 707 0 CODE 0
41 70D 0 CODE 0
43 716 0 CODE 0
44 71B 0 CODE 0
55 721 0 CODE 0
57 722 0 CODE 0
58 723 0 CODE 0
60 729 0 CODE 0
59 729 0 CODE 0
61 72B 0 CODE 0
49 735 0 CODE 0
50 73B 0 CODE 0
51 740 0 CODE 0
52 746 0 CODE 0
53 74C 0 CODE 0
55 74D 0 CODE 0
64 74F 0 CODE 0
66 751 0 CODE 0
67 757 0 CODE 0
69 758 0 CODE 0
68 758 0 CODE 0
76 662 0 CODE 0
79 662 0 CODE 0
80 668 0 CODE 0
81 66E 0 CODE 0
82 674 0 CODE 0
83 67A 0 CODE 0
84 67E 0 CODE 0
86 617 0 CODE 0
89 618 0 CODE 0
90 61C 0 CODE 0
91 61D 0 CODE 0
92 61E 0 CODE 0
93 61F 0 CODE 0
94 626 0 CODE 0
95 629 0 CODE 0
108 646 0 CODE 0
111 647 0 CODE 0
111 64F 0 CODE 0
113 651 0 CODE 0
111 661 0 CODE 0
117 75B 0 CODE 0
122 75B 0 CODE 0
123 75E 0 CODE 0
125 761 0 CODE 0
124 761 0 CODE 0
126 763 0 CODE 0
127 768 0 CODE 0
127 779 0 CODE 0
130 77D 0 CODE 0
131 791 0 CODE 0
132 7B2 0 CODE 0
133 7D3 0 CODE 0
134 7E5 0 CODE 0
97 604 0 CODE 0
100 605 0 CODE 0
101 609 0 CODE 0
102 60A 0 CODE 0
103 60B 0 CODE 0
104 60C 0 CODE 0
105 613 0 CODE 0
106 616 0 CODE 0
136 62A 0 CODE 0
139 62A 0 CODE 0
139 632 0 CODE 0
139 636 0 CODE 0
141 638 0 CODE 0
139 63F 0 CODE 0
139 641 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
5 67F 0 CODE 0
12 67F 0 CODE 0
13 683 0 CODE 0
14 685 0 CODE 0
15 687 0 CODE 0
15 688 0 CODE 0
15 68C 0 CODE 0
16 68E 0 CODE 0
14 692 0 CODE 0
19 693 0 CODE 0
19 695 0 CODE 0
19 699 0 CODE 0
20 69B 0 CODE 0
20 69E 0 CODE 0
21 6A1 0 CODE 0
21 6A2 0 CODE 0
21 6A6 0 CODE 0
22 6A8 0 CODE 0
24 6AC 0 CODE 0
25 6B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
5 6B1 0 CODE 0
13 6B1 0 CODE 0
14 6B3 0 CODE 0
15 6B7 0 CODE 0
16 6B9 0 CODE 0
17 6BB 0 CODE 0
17 6BC 0 CODE 0
17 6C0 0 CODE 0
18 6C2 0 CODE 0
16 6C6 0 CODE 0
21 6C7 0 CODE 0
21 6C8 0 CODE 0
21 6CC 0 CODE 0
22 6CE 0 CODE 0
22 6D0 0 CODE 0
22 6D4 0 CODE 0
23 6D6 0 CODE 0
23 6D9 0 CODE 0
24 6DC 0 CODE 0
26 6DD 0 CODE 0
26 6DE 0 CODE 0
26 6E2 0 CODE 0
27 6E4 0 CODE 0
29 6E8 0 CODE 0
30 6EC 0 CODE 0
