%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\main.X.production.obj
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 67A 67A 1D 2 1
text2 CODE 0 740 740 BC 2 1
text3 CODE 0 62F 62F 13 2 1
text4 CODE 0 65E 65E 1C 2 1
text5 CODE 0 61E 61E 11 2 1
text6 CODE 0 642 642 1C 2 1
text7 CODE 0 697 697 32 2 1
text8 CODE 0 704 704 3C 2 1
maintext CODE 0 6C9 6C9 3B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2 1 1
strings STRING 0 3 3 37 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_13.obj
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3A-61D 2
CONST 800-1FFF 2
ENTRY 3A-61D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3A-61D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3A-61D 2
STRCODE 800-1FFF 2
STRING 3A-61D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\main.X.production.obj
7FC cinit CODE >468:C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_1.as
7FC cinit CODE >471:C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_1.as
7FC cinit CODE >477:C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_1.as
7FC cinit CODE >479:C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_1.as
7FD cinit CODE >480:C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_1.as
704 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
704 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
706 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
70A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
70C text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
70E text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
70F text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
713 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
715 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
719 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
71A text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
71B text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
71F text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
721 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
723 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
727 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
729 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
72C text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
72F text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
730 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
731 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
735 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
737 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
73B text8 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
73F text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
697 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
697 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
69B text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
69D text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
69F text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6A0 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6A4 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6A6 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6AA text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6AB text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6AD text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6B1 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6B3 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6B6 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6B9 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6BA text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6BE text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6C0 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6C4 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6C8 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
642 text6 CODE >125:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
642 text6 CODE >128:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
64A text6 CODE >128:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
64E text6 CODE >128:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
650 text6 CODE >130:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
657 text6 CODE >128:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
659 text6 CODE >128:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
61E text5 CODE >69:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
61F text5 CODE >72:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
621 text5 CODE >73:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
622 text5 CODE >74:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
623 text5 CODE >75:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
624 text5 CODE >76:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
62B text5 CODE >77:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
62E text5 CODE >78:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
65E text4 CODE >80:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
65F text4 CODE >83:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
667 text4 CODE >83:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
669 text4 CODE >85:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
679 text4 CODE >83:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
62F text3 CODE >58:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
630 text3 CODE >61:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
634 text3 CODE >62:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
635 text3 CODE >63:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
636 text3 CODE >64:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
637 text3 CODE >65:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
63E text3 CODE >66:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
641 text3 CODE >67:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
740 text2 CODE >89:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
740 text2 CODE >94:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
743 text2 CODE >95:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
746 text2 CODE >96:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
746 text2 CODE >97:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
748 text2 CODE >98:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
74E text2 CODE >99:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
75F text2 CODE >99:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
763 text2 CODE >102:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
777 text2 CODE >103:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
798 text2 CODE >104:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
7B9 text2 CODE >105:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
7CD text2 CODE >107:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
7D3 text2 CODE >108:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
7D5 text2 CODE >110:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
7DB text2 CODE >111:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
7DB text2 CODE >112:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
7DD text2 CODE >113:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
7E6 text2 CODE >116:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
7EA text2 CODE >118:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
7F0 text2 CODE >119:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
7F0 text2 CODE >120:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
7F2 text2 CODE >121:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
7FB text2 CODE >123:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
67A text1 CODE >48:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
67A text1 CODE >51:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
680 text1 CODE >52:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
686 text1 CODE >53:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
68C text1 CODE >54:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
692 text1 CODE >55:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
696 text1 CODE >56:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
6C9 maintext CODE >23:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
6C9 maintext CODE >26:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
6CB maintext CODE >27:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
6CC maintext CODE >28:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
6CD maintext CODE >31:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
6D2 maintext CODE >32:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
6D8 maintext CODE >33:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
6DE maintext CODE >34:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
6E4 maintext CODE >35:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
6ED maintext CODE >37:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
6F2 maintext CODE >38:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
6F8 maintext CODE >43:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
6FE maintext CODE >44:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\main.X.production.obj
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_13.obj
_main D92 0 CODE 0 maintext dist/default/production\main.X.production.obj
_veri C3C 0 CODE 0 text5 dist/default/production\main.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\main.X.production.obj
___stack_hi 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_13.obj
___stack_lo 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_13.obj
start 0 0 CODE 0 init C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_13.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_13.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_13.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_13.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_13.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_13.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_13.obj
veri@b 75 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\main.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_ekrandaGoster CF4 0 CODE 0 text4 dist/default/production\main.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\main.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\main.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\main.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\main.X.production.obj
komut@a 75 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__end_of_adcOku FF8 0 CODE 0 text2 dist/default/production\main.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__end_of___lwdiv E80 0 CODE 0 text8 dist/default/production\main.X.production.obj
__end_of___lwmod D92 0 CODE 0 text7 dist/default/production\main.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_13.obj
___stacklo 0 0 ABS 0 - C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_13.obj
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\main.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/default/production\main.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\main.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_13.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\main.X.production.obj
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
bekle@i 73 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\main.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\main.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\main.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\main.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\main.X.production.obj
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adcOku E80 0 CODE 0 text2 dist/default/production\main.X.production.obj
bekle@milisaniye 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\main.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_13.obj
___lwdiv E08 0 CODE 0 text8 dist/default/production\main.X.production.obj
___lwmod D2E 0 CODE 0 text7 dist/default/production\main.X.production.obj
__pmaintext D92 0 CODE 0 maintext dist/default/production\main.X.production.obj
adcOku@adcDeger 20 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\main.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\main.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CF4 0 CODE 0 text1 dist/default/production\main.X.production.obj
__ptext2 E80 0 CODE 0 text2 dist/default/production\main.X.production.obj
__ptext3 C5E 0 CODE 0 text3 dist/default/production\main.X.production.obj
__ptext4 CBC 0 CODE 0 text4 dist/default/production\main.X.production.obj
__ptext5 C3C 0 CODE 0 text5 dist/default/production\main.X.production.obj
__ptext6 C84 0 CODE 0 text6 dist/default/production\main.X.production.obj
__ptext7 D2E 0 CODE 0 text7 dist/default/production\main.X.production.obj
__ptext8 E08 0 CODE 0 text8 dist/default/production\main.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcdBaslangic CF4 0 CODE 0 text1 dist/default/production\main.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_13.obj
___heap_lo 0 0 ABS 0 - C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_13.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\main.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E08 0 CODE 0 maintext dist/default/production\main.X.production.obj
__end_of_veri C5E 0 CODE 0 text5 dist/default/production\main.X.production.obj
_ekrandaGoster CBC 0 CODE 0 text4 dist/default/production\main.X.production.obj
__end_of_bekle CBC 0 CODE 0 text6 dist/default/production\main.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\main.X.production.obj
__end_of_komut C84 0 CODE 0 text3 dist/default/production\main.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\main.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\main.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bekle C84 0 CODE 0 text6 dist/default/production\main.X.production.obj
_komut C5E 0 CODE 0 text3 dist/default/production\main.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\main.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\main.X.production.obj
__end_of_lcdBaslangic D2E 0 CODE 0 text1 dist/default/production\main.X.production.obj
ekrandaGoster@metin 76 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
___int_stack_hi 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_13.obj
___int_stack_lo 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_13.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 67A CF4 1D 2
text2 0 740 E80 BC 2
text3 0 62F C5E 13 2
text4 0 65E CBC 1C 2
text5 0 61E C3C 11 2
text6 0 642 C84 1C 2
text7 0 697 D2E 32 2
text8 0 704 E08 3C 2
maintext 0 6C9 D92 3B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2 1
reset_vec 0 0 0 3 2
strings 0 3 6 37 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
