___lwdiv@dividend 72 0 COMMON 1
_i 20 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 685 0 CODE 0
_veri 6DD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
veri@b 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_komut 6BC 0 CODE 0
___int_stack_hi 0 0 STACK 2
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
komut@a 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_adcOku 76D 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6A0 0 CODE 0
__end_of_komut 6DD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
adcOku@adcDeger 7C 0 COMMON 1
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_veri 6FF 0 CODE 0
__ptext1 66E 0 CODE 0
__ptext2 6BC 0 CODE 0
__ptext3 6A0 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 76D 0 CODE 0
__ptext5 6DD 0 CODE 0
__ptext6 6FF 0 CODE 0
__ptext7 731 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 76D 0 CODE 0
_lcdBaslangic 66E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6FF 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 731 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of___lwmod 731 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_ekrandaGoster 6A0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_ekrandaGoster 6BC 0 CODE 0
start_initialization 7F8 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 685 0 CODE 0
ekrandaGoster@metin 71 0 COMMON 1
__end_of_lcdBaslangic 685 0 CODE 0
__initialization 7F8 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_adcOku 7F8 0 CODE 0
___lwmod@dividend 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 21 BANK0 20 1
text4 EDA FEF CODE EDA 0
text7 E62 ED9 CODE E62 0
text6 DFE E61 CODE DFE 0
text5 DBA DFD CODE DBA 0
text2 D78 DB9 CODE D78 0
text3 D40 D77 CODE D40 0
maintext D0A D3F CODE D0A 0
text1 CDC D09 CODE CDC 0
strings 6 2B STRING 6 0
%locals
dist/default/production\main.X.production.obj
C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_1.as
412 7F8 0 CODE 0
415 7F8 0 CODE 0
426 7F8 0 CODE 0
427 7F9 0 CODE 0
428 7FA 0 CODE 0
429 7FB 0 CODE 0
435 7FC 0 CODE 0
437 7FC 0 CODE 0
438 7FD 0 CODE 0
newmain.c
21 685 0 CODE 0
24 685 0 CODE 0
25 687 0 CODE 0
26 688 0 CODE 0
29 689 0 CODE 0
30 68E 0 CODE 0
35 694 0 CODE 0
36 69A 0 CODE 0
40 66E 0 CODE 0
43 66E 0 CODE 0
44 674 0 CODE 0
45 67A 0 CODE 0
46 680 0 CODE 0
47 684 0 CODE 0
49 6BC 0 CODE 0
52 6BD 0 CODE 0
53 6C0 0 CODE 0
54 6C1 0 CODE 0
55 6C2 0 CODE 0
56 6C3 0 CODE 0
56 6CA 0 CODE 0
56 6CE 0 CODE 0
56 6D4 0 CODE 0
57 6D9 0 CODE 0
58 6DC 0 CODE 0
71 6A0 0 CODE 0
74 6A1 0 CODE 0
74 6A9 0 CODE 0
76 6AB 0 CODE 0
74 6BB 0 CODE 0
80 76D 0 CODE 0
85 76D 0 CODE 0
86 770 0 CODE 0
88 773 0 CODE 0
87 773 0 CODE 0
89 775 0 CODE 0
90 77A 0 CODE 0
90 78B 0 CODE 0
93 78F 0 CODE 0
94 7A3 0 CODE 0
95 7C4 0 CODE 0
96 7E5 0 CODE 0
97 7F7 0 CODE 0
60 6DD 0 CODE 0
63 6DE 0 CODE 0
64 6E2 0 CODE 0
65 6E3 0 CODE 0
66 6E4 0 CODE 0
67 6E5 0 CODE 0
67 6EC 0 CODE 0
67 6F0 0 CODE 0
67 6F6 0 CODE 0
68 6FB 0 CODE 0
69 6FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
5 6FF 0 CODE 0
12 6FF 0 CODE 0
13 703 0 CODE 0
14 705 0 CODE 0
15 707 0 CODE 0
15 708 0 CODE 0
15 70C 0 CODE 0
16 70E 0 CODE 0
14 712 0 CODE 0
19 713 0 CODE 0
19 715 0 CODE 0
19 719 0 CODE 0
20 71B 0 CODE 0
20 71E 0 CODE 0
21 721 0 CODE 0
21 722 0 CODE 0
21 726 0 CODE 0
22 728 0 CODE 0
24 72C 0 CODE 0
25 730 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
5 731 0 CODE 0
13 731 0 CODE 0
14 733 0 CODE 0
15 737 0 CODE 0
16 739 0 CODE 0
17 73B 0 CODE 0
17 73C 0 CODE 0
17 740 0 CODE 0
18 742 0 CODE 0
16 746 0 CODE 0
21 747 0 CODE 0
21 748 0 CODE 0
21 74C 0 CODE 0
22 74E 0 CODE 0
22 750 0 CODE 0
22 754 0 CODE 0
23 756 0 CODE 0
23 759 0 CODE 0
24 75C 0 CODE 0
26 75D 0 CODE 0
26 75E 0 CODE 0
26 762 0 CODE 0
27 764 0 CODE 0
29 768 0 CODE 0
30 76C 0 CODE 0
