___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6C9 0 CODE 0
_veri 61E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
veri@b 75 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 77 0 COMMON 1
_bekle 642 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_komut 62F 0 CODE 0
___int_stack_hi 0 0 STACK 2
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
komut@a 75 0 COMMON 1
bekle@i 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_adcOku 740 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 704 0 CODE 0
__end_of_komut 642 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
adcOku@adcDeger 20 0 BANK0 1
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_veri 62F 0 CODE 0
__ptext1 67A 0 CODE 0
__ptext2 740 0 CODE 0
__ptext3 62F 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 65E 0 CODE 0
__ptext5 61E 0 CODE 0
__ptext6 642 0 CODE 0
__ptext7 697 0 CODE 0
__ptext8 704 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 740 0 CODE 0
_lcdBaslangic 67A 0 CODE 0
bekle@milisaniye 70 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_bekle 65E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 697 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 704 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of___lwmod 6C9 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_ekrandaGoster 65E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_ekrandaGoster 67A 0 CODE 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C9 0 CODE 0
ekrandaGoster@metin 76 0 COMMON 1
__end_of_lcdBaslangic 697 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_adcOku 7FC 0 CODE 0
___lwmod@dividend 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
text2 E80 FF7 CODE E80 0
text8 E08 E7F CODE E08 0
maintext D92 E07 CODE D92 0
strings 6 73 STRING 6 0
text7 D2E D91 CODE D2E 0
text1 CF4 D2D CODE CF4 0
text4 CBC CF3 CODE CBC 0
text6 C84 CBB CODE C84 0
text3 C5E C83 CODE C5E 0
text5 C3C C5D CODE C3C 0
%locals
dist/default/production\main.X.production.obj
C:\Users\furkan\AppData\Local\Temp\xcAs13jo.\driver_tmp_1.as
468 7FC 0 CODE 0
471 7FC 0 CODE 0
477 7FC 0 CODE 0
479 7FC 0 CODE 0
480 7FD 0 CODE 0
newmain.c
23 6C9 0 CODE 0
26 6C9 0 CODE 0
27 6CB 0 CODE 0
28 6CC 0 CODE 0
31 6CD 0 CODE 0
32 6D2 0 CODE 0
33 6D8 0 CODE 0
34 6DE 0 CODE 0
35 6E4 0 CODE 0
37 6ED 0 CODE 0
38 6F2 0 CODE 0
43 6F8 0 CODE 0
44 6FE 0 CODE 0
48 67A 0 CODE 0
51 67A 0 CODE 0
52 680 0 CODE 0
53 686 0 CODE 0
54 68C 0 CODE 0
55 692 0 CODE 0
56 696 0 CODE 0
89 740 0 CODE 0
94 740 0 CODE 0
95 743 0 CODE 0
97 746 0 CODE 0
96 746 0 CODE 0
98 748 0 CODE 0
99 74E 0 CODE 0
99 75F 0 CODE 0
102 763 0 CODE 0
103 777 0 CODE 0
104 798 0 CODE 0
105 7B9 0 CODE 0
107 7CD 0 CODE 0
108 7D3 0 CODE 0
110 7D5 0 CODE 0
112 7DB 0 CODE 0
111 7DB 0 CODE 0
113 7DD 0 CODE 0
116 7E6 0 CODE 0
118 7EA 0 CODE 0
120 7F0 0 CODE 0
119 7F0 0 CODE 0
121 7F2 0 CODE 0
123 7FB 0 CODE 0
58 62F 0 CODE 0
61 630 0 CODE 0
62 634 0 CODE 0
63 635 0 CODE 0
64 636 0 CODE 0
65 637 0 CODE 0
66 63E 0 CODE 0
67 641 0 CODE 0
80 65E 0 CODE 0
83 65F 0 CODE 0
83 667 0 CODE 0
85 669 0 CODE 0
83 679 0 CODE 0
69 61E 0 CODE 0
72 61F 0 CODE 0
73 621 0 CODE 0
74 622 0 CODE 0
75 623 0 CODE 0
76 624 0 CODE 0
77 62B 0 CODE 0
78 62E 0 CODE 0
125 642 0 CODE 0
128 642 0 CODE 0
128 64A 0 CODE 0
128 64E 0 CODE 0
130 650 0 CODE 0
128 657 0 CODE 0
128 659 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
5 697 0 CODE 0
12 697 0 CODE 0
13 69B 0 CODE 0
14 69D 0 CODE 0
15 69F 0 CODE 0
15 6A0 0 CODE 0
15 6A4 0 CODE 0
16 6A6 0 CODE 0
14 6AA 0 CODE 0
19 6AB 0 CODE 0
19 6AD 0 CODE 0
19 6B1 0 CODE 0
20 6B3 0 CODE 0
20 6B6 0 CODE 0
21 6B9 0 CODE 0
21 6BA 0 CODE 0
21 6BE 0 CODE 0
22 6C0 0 CODE 0
24 6C4 0 CODE 0
25 6C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
5 704 0 CODE 0
13 704 0 CODE 0
14 706 0 CODE 0
15 70A 0 CODE 0
16 70C 0 CODE 0
17 70E 0 CODE 0
17 70F 0 CODE 0
17 713 0 CODE 0
18 715 0 CODE 0
16 719 0 CODE 0
21 71A 0 CODE 0
21 71B 0 CODE 0
21 71F 0 CODE 0
22 721 0 CODE 0
22 723 0 CODE 0
22 727 0 CODE 0
23 729 0 CODE 0
23 72C 0 CODE 0
24 72F 0 CODE 0
26 730 0 CODE 0
26 731 0 CODE 0
26 735 0 CODE 0
27 737 0 CODE 0
29 73B 0 CODE 0
30 73F 0 CODE 0
