%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_13.obj
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\main.X.production.obj
cinit CODE 0 7F8 7F8 8 2 1
text1 CODE 0 66E 66E 17 2 1
text2 CODE 0 6BC 6BC 21 2 1
text3 CODE 0 6A0 6A0 1C 2 1
text4 CODE 0 76D 76D 8B 2 1
text5 CODE 0 6DD 6DD 22 2 1
text6 CODE 0 6FF 6FF 32 2 1
text7 CODE 0 731 731 3C 2 1
maintext CODE 0 685 685 1B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
bssBANK0 BANK0 1 20 20 2 1 1
strings STRING 0 3 3 13 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16-66D 2
CONST 800-1FFF 2
ENTRY 16-66D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 16-66D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 16-66D 2
STRCODE 800-1FFF 2
STRING 16-66D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\main.X.production.obj
7F8 cinit CODE >412:C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_1.as
7F8 cinit CODE >415:C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_1.as
7F8 cinit CODE >426:C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_1.as
7F9 cinit CODE >427:C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_1.as
7FA cinit CODE >428:C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_1.as
7FB cinit CODE >429:C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_1.as
7FC cinit CODE >435:C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_1.as
7FC cinit CODE >437:C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_1.as
7FD cinit CODE >438:C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_1.as
731 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
731 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
733 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
737 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
739 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
73B text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
73C text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
740 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
742 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
746 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
747 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
748 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
74C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
74E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
750 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
754 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
756 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
759 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
75C text7 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
75D text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
75E text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
762 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
764 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
768 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
76C text7 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6FF text6 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6FF text6 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
703 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
705 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
707 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
708 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
70C text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
70E text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
712 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
713 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
715 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
719 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
71B text6 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
71E text6 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
721 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
722 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
726 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
728 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
72C text6 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
730 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6DD text5 CODE >60:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6DE text5 CODE >63:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6E2 text5 CODE >64:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6E3 text5 CODE >65:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6E4 text5 CODE >66:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6E5 text5 CODE >67:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6EC text5 CODE >67:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6F0 text5 CODE >67:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6F6 text5 CODE >67:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6FB text5 CODE >68:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6FE text5 CODE >69:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
76D text4 CODE >80:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
76D text4 CODE >85:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
770 text4 CODE >86:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
773 text4 CODE >87:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
773 text4 CODE >88:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
775 text4 CODE >89:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
77A text4 CODE >90:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
78B text4 CODE >90:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
78F text4 CODE >93:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
7A3 text4 CODE >94:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
7C4 text4 CODE >95:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
7E5 text4 CODE >96:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
7F7 text4 CODE >97:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6A0 text3 CODE >71:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6A1 text3 CODE >74:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6A9 text3 CODE >74:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6AB text3 CODE >76:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6BB text3 CODE >74:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6BC text2 CODE >49:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6BD text2 CODE >52:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6C0 text2 CODE >53:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6C1 text2 CODE >54:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6C2 text2 CODE >55:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6C3 text2 CODE >56:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6CA text2 CODE >56:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6CE text2 CODE >56:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6D4 text2 CODE >56:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6D9 text2 CODE >57:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
6DC text2 CODE >58:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
66E text1 CODE >40:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
66E text1 CODE >43:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
674 text1 CODE >44:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
67A text1 CODE >45:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
680 text1 CODE >46:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
684 text1 CODE >47:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
685 maintext CODE >21:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
685 maintext CODE >24:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
687 maintext CODE >25:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
688 maintext CODE >26:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
689 maintext CODE >29:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
68E maintext CODE >30:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
694 maintext CODE >35:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
69A maintext CODE >36:C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 20 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\main.X.production.obj
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_13.obj
_main D0A 0 CODE 0 maintext dist/default/production\main.X.production.obj
_veri DBA 0 CODE 0 text5 dist/default/production\main.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\main.X.production.obj
___stack_hi 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_13.obj
___stack_lo 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_13.obj
start 0 0 CODE 0 init C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_13.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_13.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_13.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_13.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_13.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_13.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_13.obj
veri@b 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\main.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_ekrandaGoster D78 0 CODE 0 text3 dist/default/production\main.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\main.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\main.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\main.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\main.X.production.obj
komut@a 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__end_of_adcOku FF0 0 CODE 0 text4 dist/default/production\main.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__end_of___lwdiv EDA 0 CODE 0 text7 dist/default/production\main.X.production.obj
__end_of___lwmod E62 0 CODE 0 text6 dist/default/production\main.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_13.obj
___stacklo 0 0 ABS 0 - C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_13.obj
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
start_initialization FF0 0 CODE 0 cinit dist/default/production\main.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/default/production\main.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\main.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_13.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\main.X.production.obj
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\main.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\main.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\main.X.production.obj
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adcOku EDA 0 CODE 0 text4 dist/default/production\main.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\main.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_13.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv E62 0 CODE 0 text7 dist/default/production\main.X.production.obj
___lwmod DFE 0 CODE 0 text6 dist/default/production\main.X.production.obj
__pmaintext D0A 0 CODE 0 maintext dist/default/production\main.X.production.obj
adcOku@adcDeger 7C 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\main.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\main.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CDC 0 CODE 0 text1 dist/default/production\main.X.production.obj
__ptext2 D78 0 CODE 0 text2 dist/default/production\main.X.production.obj
__ptext3 D40 0 CODE 0 text3 dist/default/production\main.X.production.obj
__ptext4 EDA 0 CODE 0 text4 dist/default/production\main.X.production.obj
__ptext5 DBA 0 CODE 0 text5 dist/default/production\main.X.production.obj
__ptext6 DFE 0 CODE 0 text6 dist/default/production\main.X.production.obj
__ptext7 E62 0 CODE 0 text7 dist/default/production\main.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcdBaslangic CDC 0 CODE 0 text1 dist/default/production\main.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_13.obj
___heap_lo 0 0 ABS 0 - C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_13.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\main.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D40 0 CODE 0 maintext dist/default/production\main.X.production.obj
__end_of_veri DFE 0 CODE 0 text5 dist/default/production\main.X.production.obj
_ekrandaGoster D40 0 CODE 0 text3 dist/default/production\main.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\main.X.production.obj
__end_of_komut DBA 0 CODE 0 text2 dist/default/production\main.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\main.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\main.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_komut D78 0 CODE 0 text2 dist/default/production\main.X.production.obj
__initialization FF0 0 CODE 0 cinit dist/default/production\main.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\main.X.production.obj
__end_of_lcdBaslangic D0A 0 CODE 0 text1 dist/default/production\main.X.production.obj
ekrandaGoster@metin 71 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
___int_stack_hi 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_13.obj
___int_stack_lo 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAsm28.\driver_tmp_13.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 66E CDC 17 2
text2 0 6BC D78 21 2
text3 0 6A0 D40 1C 2
text4 0 76D EDA 8B 2
text5 0 6DD DBA 22 2
text6 0 6FF DFE 32 2
text7 0 731 E62 3C 2
maintext 0 685 D0A 1B 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2 1
strings 0 3 6 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
