%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\main.X.production.obj
cinit CODE 0 7E6 7E6 1A 2 1
text1 CODE 0 662 662 1D 2 1
text2 CODE 0 617 617 13 2 1
text3 CODE 0 646 646 1C 2 1
text4 CODE 0 75B 75B 8B 2 1
text5 CODE 0 604 604 13 2 1
text6 CODE 0 62A 62A 1C 2 1
text7 CODE 0 67F 67F 32 2 1
text8 CODE 0 6B1 6B1 3C 2 1
maintext CODE 0 6ED 6ED 6E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 24 24 2 1 1
idataBANK0 CODE 0 600 600 4 2 1
strings STRING 0 3 3 3E 2 1
dataBANK0 BANK0 1 20 20 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_13.obj
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 41-5FF 2
CONST 800-1FFF 2
ENTRY 41-5FF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 41-5FF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 41-5FF 2
STRCODE 800-1FFF 2
STRING 41-5FF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\main.X.production.obj
7E6 cinit CODE >497:C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_1.as
7E6 cinit CODE >500:C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_1.as
7E6 cinit CODE >514:C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_1.as
7EB cinit CODE >515:C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_1.as
7EC cinit CODE >516:C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_1.as
7F1 cinit CODE >517:C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_1.as
7F2 cinit CODE >518:C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_1.as
7F7 cinit CODE >519:C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_1.as
7F8 cinit CODE >520:C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_1.as
7FB cinit CODE >521:C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_1.as
7FC cinit CODE >527:C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_1.as
7FC cinit CODE >529:C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_1.as
7FD cinit CODE >530:C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_1.as
6B1 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6B1 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6B3 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6B7 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6B9 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6BB text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6BC text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6C0 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6C2 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6C6 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6C7 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6C8 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6CC text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6CE text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6D0 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6D4 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6D6 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6D9 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6DC text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6DD text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6DE text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6E2 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6E4 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6E8 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
6EC text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
67F text7 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
67F text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
683 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
685 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
687 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
688 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
68C text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
68E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
692 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
693 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
695 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
699 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
69B text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
69E text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6A1 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6A2 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6A6 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6A8 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6AC text7 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
6B0 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
62A text6 CODE >136:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
62A text6 CODE >139:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
632 text6 CODE >139:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
636 text6 CODE >139:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
638 text6 CODE >141:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
63F text6 CODE >139:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
641 text6 CODE >139:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
604 text5 CODE >97:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
605 text5 CODE >100:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
609 text5 CODE >101:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
60A text5 CODE >102:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
60B text5 CODE >103:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
60C text5 CODE >104:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
613 text5 CODE >105:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
616 text5 CODE >106:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
75B text4 CODE >117:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
75B text4 CODE >122:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
75E text4 CODE >123:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
761 text4 CODE >124:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
761 text4 CODE >125:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
763 text4 CODE >126:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
768 text4 CODE >127:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
779 text4 CODE >127:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
77D text4 CODE >130:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
791 text4 CODE >131:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
7B2 text4 CODE >132:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
7D3 text4 CODE >133:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
7E5 text4 CODE >134:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
646 text3 CODE >108:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
647 text3 CODE >111:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
64F text3 CODE >111:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
651 text3 CODE >113:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
661 text3 CODE >111:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
617 text2 CODE >86:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
618 text2 CODE >89:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
61C text2 CODE >90:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
61D text2 CODE >91:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
61E text2 CODE >92:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
61F text2 CODE >93:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
626 text2 CODE >94:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
629 text2 CODE >95:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
662 text1 CODE >76:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
662 text1 CODE >79:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
668 text1 CODE >80:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
66E text1 CODE >81:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
674 text1 CODE >82:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
67A text1 CODE >83:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
67E text1 CODE >84:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
6ED maintext CODE >26:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
6ED maintext CODE >29:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
6EF maintext CODE >30:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
6F0 maintext CODE >31:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
6F2 maintext CODE >32:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
6F4 maintext CODE >34:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
6F6 maintext CODE >37:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
6FB maintext CODE >38:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
701 maintext CODE >39:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
707 maintext CODE >40:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
70D maintext CODE >41:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
716 maintext CODE >43:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
71B maintext CODE >44:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
721 maintext CODE >55:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
722 maintext CODE >57:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
723 maintext CODE >58:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
729 maintext CODE >59:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
729 maintext CODE >60:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
72B maintext CODE >61:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
735 maintext CODE >49:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
73B maintext CODE >50:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
740 maintext CODE >51:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
746 maintext CODE >52:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
74C maintext CODE >53:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
74D maintext CODE >55:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
74F maintext CODE >64:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
751 maintext CODE >66:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
757 maintext CODE >67:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
758 maintext CODE >68:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
758 maintext CODE >69:C:\Users\furkan\Desktop\PIC16F877A\proje_odevi\main.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\main.X.production.obj
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_13.obj
_main DDA 0 CODE 0 maintext dist/default/production\main.X.production.obj
_veri C08 0 CODE 0 text5 dist/default/production\main.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\main.X.production.obj
___stack_hi 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_13.obj
___stack_lo 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_13.obj
start 0 0 CODE 0 init C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_13.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_13.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_13.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_13.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_13.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_13.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_13.obj
veri@b 75 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\main.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_ekrandaGoster CC4 0 CODE 0 text3 dist/default/production\main.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\main.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\main.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\main.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\main.X.production.obj
komut@a 75 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__end_of_adcOku FCC 0 CODE 0 text4 dist/default/production\main.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__end_of___lwdiv DDA 0 CODE 0 text8 dist/default/production\main.X.production.obj
__end_of___lwmod D62 0 CODE 0 text7 dist/default/production\main.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_13.obj
___stacklo 0 0 ABS 0 - C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_13.obj
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
start_initialization FCC 0 CODE 0 cinit dist/default/production\main.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/default/production\main.X.production.obj
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\main.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_13.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\main.X.production.obj
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
bekle@i 73 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\main.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\main.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\main.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\main.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\main.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\main.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\main.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\main.X.production.obj
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adcOku EB6 0 CODE 0 text4 dist/default/production\main.X.production.obj
bekle@milisaniye 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\main.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_13.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\main.X.production.obj
___lwdiv D62 0 CODE 0 text8 dist/default/production\main.X.production.obj
___lwmod CFE 0 CODE 0 text7 dist/default/production\main.X.production.obj
__pmaintext DDA 0 CODE 0 maintext dist/default/production\main.X.production.obj
adcOku@adcDeger 7C 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\main.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\main.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CC4 0 CODE 0 text1 dist/default/production\main.X.production.obj
__ptext2 C2E 0 CODE 0 text2 dist/default/production\main.X.production.obj
__ptext3 C8C 0 CODE 0 text3 dist/default/production\main.X.production.obj
__ptext4 EB6 0 CODE 0 text4 dist/default/production\main.X.production.obj
__ptext5 C08 0 CODE 0 text5 dist/default/production\main.X.production.obj
__ptext6 C54 0 CODE 0 text6 dist/default/production\main.X.production.obj
__ptext7 CFE 0 CODE 0 text7 dist/default/production\main.X.production.obj
__ptext8 D62 0 CODE 0 text8 dist/default/production\main.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcdBaslangic CC4 0 CODE 0 text1 dist/default/production\main.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_13.obj
___heap_lo 0 0 ABS 0 - C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_13.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\main.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C00 0 CODE 0 idataBANK0 dist/default/production\main.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EB6 0 CODE 0 maintext dist/default/production\main.X.production.obj
__end_of_veri C2E 0 CODE 0 text5 dist/default/production\main.X.production.obj
_ekrandaGoster C8C 0 CODE 0 text3 dist/default/production\main.X.production.obj
__end_of_bekle C8C 0 CODE 0 text6 dist/default/production\main.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\main.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\main.X.production.obj
__end_of_komut C54 0 CODE 0 text2 dist/default/production\main.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\main.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\main.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\main.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bekle C54 0 CODE 0 text6 dist/default/production\main.X.production.obj
_komut C2E 0 CODE 0 text2 dist/default/production\main.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/production\main.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\main.X.production.obj
__end_of_lcdBaslangic CFE 0 CODE 0 text1 dist/default/production\main.X.production.obj
ekrandaGoster@metin 76 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
___int_stack_hi 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_13.obj
___int_stack_lo 0 0 STACK 2 stack C:\Users\furkan\AppData\Local\Temp\xcAs1q84.\driver_tmp_13.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 662 CC4 1D 2
text2 0 617 C2E 13 2
text3 0 646 C8C 1C 2
text4 0 75B EB6 8B 2
text5 0 604 C08 13 2
text6 0 62A C54 1C 2
text7 0 67F CFE 32 2
text8 0 6B1 D62 3C 2
maintext 0 6ED DDA 6E 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
idataBANK0 0 600 C00 4 2
strings 0 3 6 3E 2
dataBANK0 1 20 20 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
