[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"40
[v _lcdBaslangic lcdBaslangic `(v  1 e 1 0 ]
"49
[v _komut komut `(v  1 e 1 0 ]
"60
[v _veri veri `(v  1 e 1 0 ]
"71
[v _ekrandaGoster ekrandaGoster `(v  1 e 1 0 ]
"80
[v _adcOku adcOku `(v  1 e 1 0 ]
"340 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2582
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2921
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"19 C:\Users\furkan\Desktop\Mikro Proje\main.X\newmain.c
[v _i i `i  1 e 2 0 ]
"21
[v _main main `(v  1 e 1 0 ]
{
"38
} 0
"40
[v _lcdBaslangic lcdBaslangic `(v  1 e 1 0 ]
{
"47
} 0
"49
[v _komut komut `(v  1 e 1 0 ]
{
[v komut@a a `uc  1 a 1 wreg ]
[v komut@a a `uc  1 a 1 wreg ]
"52
[v komut@a a `uc  1 a 1 0 ]
"58
} 0
"71
[v _ekrandaGoster ekrandaGoster `(v  1 e 1 0 ]
{
[v ekrandaGoster@metin metin `*.24uc  1 a 1 wreg ]
[v ekrandaGoster@metin metin `*.24uc  1 a 1 wreg ]
[v ekrandaGoster@metin metin `*.24uc  1 a 1 1 ]
"78
} 0
"80
[v _adcOku adcOku `(v  1 e 1 0 ]
{
"82
[v adcOku@adcDeger adcDeger `ui  1 a 2 12 ]
"97
} 0
"60
[v _veri veri `(v  1 e 1 0 ]
{
[v veri@b b `uc  1 a 1 wreg ]
[v veri@b b `uc  1 a 1 wreg ]
"63
[v veri@b b `uc  1 a 1 0 ]
"69
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
