__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6F6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 704 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 704 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_keypad_oku 7FC 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_keypad_oku 704 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F6 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 71 COMMON 70 1
text1 E08 FF7 CODE E08 0
maintext DEC E07 CODE DEC 0
%locals
dist/default/production\deney_no_10.X.production.obj
C:\Users\furkan\AppData\Local\Temp\xcAs2obg.\driver_tmp_1.as
477 7FC 0 CODE 0
480 7FC 0 CODE 0
486 7FC 0 CODE 0
488 7FC 0 CODE 0
489 7FD 0 CODE 0
main.c
155 6F6 0 CODE 0
157 6F6 0 CODE 0
158 6F8 0 CODE 0
159 6FA 0 CODE 0
160 6FB 0 CODE 0
161 6FD 0 CODE 0
166 6FE 0 CODE 0
48 704 0 CODE 0
50 704 0 CODE 0
51 705 0 CODE 0
53 707 0 CODE 0
55 710 0 CODE 0
57 714 0 CODE 0
59 716 0 CODE 0
61 71F 0 CODE 0
63 723 0 CODE 0
65 725 0 CODE 0
67 72E 0 CODE 0
69 732 0 CODE 0
71 734 0 CODE 0
73 73D 0 CODE 0
75 741 0 CODE 0
76 742 0 CODE 0
77 743 0 CODE 0
79 745 0 CODE 0
81 74E 0 CODE 0
83 752 0 CODE 0
85 754 0 CODE 0
87 75D 0 CODE 0
89 761 0 CODE 0
91 763 0 CODE 0
93 76C 0 CODE 0
95 770 0 CODE 0
97 772 0 CODE 0
99 77B 0 CODE 0
101 77F 0 CODE 0
102 780 0 CODE 0
103 781 0 CODE 0
105 783 0 CODE 0
107 78C 0 CODE 0
109 790 0 CODE 0
111 792 0 CODE 0
113 79B 0 CODE 0
115 79F 0 CODE 0
117 7A1 0 CODE 0
119 7AA 0 CODE 0
121 7AE 0 CODE 0
123 7B0 0 CODE 0
125 7B9 0 CODE 0
127 7BD 0 CODE 0
128 7BE 0 CODE 0
129 7BF 0 CODE 0
131 7C1 0 CODE 0
133 7CA 0 CODE 0
135 7CE 0 CODE 0
137 7D0 0 CODE 0
139 7D9 0 CODE 0
141 7DD 0 CODE 0
143 7DF 0 CODE 0
145 7E8 0 CODE 0
147 7EB 0 CODE 0
149 7ED 0 CODE 0
151 7F6 0 CODE 0
153 7FA 0 CODE 0
154 7FB 0 CODE 0
