[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 C:\Users\furkan\Desktop\PIC16F877A\uart_example_slave.X\newmain.c
[v _UART_basla UART_basla `(v  1 e 1 0 ]
"41
[v _UART_veri_hazir UART_veri_hazir `(uc  1 e 1 0 ]
"47
[v _UART_oku UART_oku `(uc  1 e 1 0 ]
"63
[v _UART_yaz UART_yaz `(v  1 e 1 0 ]
"79
[v _main main `(v  1 e 1 0 ]
"216 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2420
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2519
[v _CREN CREN `VEb  1 e 0 @196 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2816
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2846
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2981
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2984
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3035
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"79 C:\Users\furkan\Desktop\PIC16F877A\uart_example_slave.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"89
} 0
"41
[v _UART_veri_hazir UART_veri_hazir `(uc  1 e 1 0 ]
{
"44
} 0
"47
[v _UART_oku UART_oku `(uc  1 e 1 0 ]
{
"52
} 0
"22
[v _UART_basla UART_basla `(v  1 e 1 0 ]
{
"32
} 0
